{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw12240\paperh15840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Diffiss is open-source software, provided under a BSD license. The software is provided as-is, without warranties. \
You can access the source code at http://github.com/erikaderstedt/Diffiss and binaries at our  {\field{\*\fldinst{HYPERLINK "http://www.aderstedtsoftware.com/diffiss/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 website}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\b \cf0 \expnd0\expndtw0\kerning0
Design & development
\b0 \expnd0\expndtw0\kerning0
\
Erik Aderstedt\
\

\b \expnd0\expndtw0\kerning0
Quality assurance
\b0 \expnd0\expndtw0\kerning0
\
Martina Tengmark\
Marcus Jaensson @ University of Kalmar\
\

\b \expnd0\expndtw0\kerning0
Icons
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.pixelstore.se"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 pixelstore.se}}}